PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://deveshsrivastava1212:job_portal_cluster0@cluster0.i7jql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=SJKDFSDJKFKJNKJ@123$JN$122!$%
